128

1.5.2.1(最低1.10.6，建议1.10.8及以上)
◆优化TW张昭〖纯刚〗ai
◆修复上个版本内奸ai的一个严重bug

1.5.2(最低1.10.6，建议1.10.8及以上)
◆新增功能［修改武将评级显示］［胜率代替权重］
◆［第二权重参考］增加〔品质〕（为原有〔评级〕）
◆移除［第二权重参考］〔胜率〕选项
◆调整权重调取逻辑，大幅提高内奸思考速度
◆［威胁度补充］区分〔按评级自动补充〕〔按品质自动补充〕
◆修复［去除本体官将小游戏］中〖御风〗结算流程并提高收益期望
◆提高［去除本体官将小游戏］中〖整经〗收益期望
◆其他细节修复

1.5.1.1(最低1.10.6，建议1.10.8及以上)
◆修复扩展设置中一些涉及编辑的功能瘫痪的严重bug
◆修复本扩展在最新客户端重启无法载入的严重bug

1.5.1(最低1.10.6，建议1.10.8及以上)
◆添加无名杀小白鼠群二维码
◆添加AI优化具体内容于帮助界面
◆删除已加入本体的【铁索连环】〖图射〗〖立牧〗ai
◆格式化扩展

1.5.0.2(最低1.10.6，建议1.10.7及以上)
◆调整扩展设置界面
◆微调刘焉ai
◆增加公众号、频道和网盘二维码

1.5.0.1(最低1.10.6，建议1.10.7及以上)
◆增加【杀】测试ai：统一使用优先级
◆更新百度网盘链接
◆修复〖伪禁〗和〖胜负记录操作〗操作武将包报错的bug
◆修复提示显示问题

1.5(最低1.10.6，建议1.10.7及以上)
◆添加胜率统计一系列功能并适配本扩展内奸AI策略
◆删除［显示隐藏武将］、［同名武将筛选］功能
◆移除实用性太低的最大点数记录
◆调整内奸跳身份ai，进一步降低内奸摆烂可能
注：胜负统计功能均移植自《胜负统计(可载入记录版)》，同时能导入胜负统计对应模式的统计记录，但需要自行打开想要导入的记录对应模式(有弹窗提示)

1.4.0.3(最低1.10.6，建议1.10.7及以上)
◆删除已加入本体的杀测试ai，曹髦〖潜龙〗，神甘宁〖劫营〗等技能优化
◆重写刘焉两个技能ai

1.4.0.2(最低1.10.6，建议1.10.6.1及以上)
◆优化替换装备ai，降低ai替换装备区牌的优先级
◆将“建议本体最低版本号”改为“最佳适配本体版本号”

1.4.0.1(最低1.10.6，建议1.10.6及以上)
◆修复使用武将权重或技能嘲讽等功能的玩家无法进入游戏的严重bug

1.4(最低1.10.6，建议1.10.6及以上)
◆新增［一键复制仓库链接］功能
◆移除已加入本体的【杀】，【酒】，【借刀杀人】，【文和乱武】，【号令天下】，【太平要术】，【出其不意】，界王异〖贞烈〗，刘禅、界刘禅、手杀刘禅〖放权〗，邓艾〖屯田〗，OL文钦〖犷骜〗，哪吒〖三头〗〖法器〗，转韩遂〖逆乱〗，神关羽、TW神关羽〖武魂〗，蔡文姬、界蔡文姬〖断肠〗，许贡〖业仇〗，曹髦〖决讨〗，张华〖弼昏〗，新潘凤〖狂斧〗，十周年滕芳兰〖落宠〗，起刘备〖积善〗〖振鞘〗，神马超、S特神马超〖狩骊〗〖横骛〗，司马师〖泰然〗，王濬〖长驱〗，界吕蒙〖勤学〗，界郭皇后〖殚心〗，族钟毓〖惶汗〗，转夏侯荣〖奋剑〗，王异、界王异〖贞烈〗，界黄忠、OL界黄忠〖烈弓〗，OL邓芝〖修好〗优化
◆移除本体已修复的【借刀杀人】，【火攻】，界吕布〖利驭〗，武诸葛亮〖智哲〗，严夫人〖馋逆〗，程秉〖恩遇〗，成济成倅〖畜鸣〗，神荀彧〖灵策〗，花鬘〖蛮裔〗，国战毌丘俭〖征荣〗，十周年神张辽〖夺锐〗
◆简化扩展设置界面，移除特别鸣谢名单
◆修复并简化伪禁衍生功能的函数写法
◆适配最新版本

1.3.5.5(最低1.10.4，建议1.10.5及以上)
◆优化界黄忠、OL界黄忠〖烈弓〗，OL邓芝〖修好〗ai
◆修复TW神关羽〖武魂〗前瞻ai弹窗
◆修复版本号显示错误的问题
◆其他bug修复

1.3.5.4(最低1.10.4，建议1.10.5及以上)
◆修复本体花鬘〖蛮裔〗、国战毌丘俭〖征荣〗、神张辽〖夺锐〗ai
◆鼓励神司马懿ai不使用价值较低的牌
◆王异、界王异〖贞烈〗ai增加被强命检测
◆优化【杀】测试ai

1.3.5.3(最低1.10.4，建议1.10.5及以上)
◆新增【杀】测试ai：砍非卖血将命中后ai会默认其这些手牌里没有闪
◆新增【号令天下】前瞻ai
◆修复本体神荀彧〖灵策〗bug
◆优化【借刀杀人】ai

1.3.5.2(最低1.10.4，建议1.10.5及以上)
◆新增测试ai【铁索连环】，ai先考虑连人再重铸
◆修复开启本扩展后ai装备区装满同类型装备，ai兵乐后才会更换高价值装备(如ak)的bug
◆修复本体成济成倅〖畜鸣〗无伤害来源报错的bug
◆修复十周年程秉〖恩遇〗ai问题
◆新增族钟毓〖惶汗〗、转夏侯荣〖奋剑〗前瞻ai
◆卖血ai冰杀不卖血

1.3.5.1(最低1.10.4，建议1.10.5及以上)
◆新增界吕蒙〖勤学〗、界郭皇后〖殚心〗前瞻ai
◆移除所有过时彩蛋

1.3.5(最低1.10.4，建议1.10.5及以上)
◆新增［同名武将筛选］功能
◆修复前瞻ai〖落宠〗的一个bug
◆修复本体〖谗逆〗ai不生效的bug
◆修复并优化【杀】前瞻ai
◆新增新年彩蛋武将向宠

1.3.4.2(最低1.10.4，建议1.10.5及以上)
◆增加【出其不意】前瞻ai
◆移除与其他扩展冲突的［屏蔽武将切换功能］
◆修复前瞻ai〖决讨〗的一个bug

1.3.4.1(最低1.10.4，建议1.10.5及以上)
◆增加【杀】测试ai：ai使用属性杀优先选择被连环的没闪目标/队友
◆增加【太平要术】前瞻ai
◆优化司马师〖泰然〗、王濬〖长驱〗、起刘备〖积善〗ai
◆修复本体【火攻】没有添加知情人的bug
◆修复【文和乱武】ai不分敌我的bug
◆修复〖狩骊〗弹窗
◆修复本体界吕布〖利驭〗、武诸葛亮〖智哲〗牌ai的bug
◆调整起刘备〖振鞘〗ai

1.3.4(最低1.10.4，建议1.10.5及以上)
◆将［测试AI开关］更名为［测试&前瞻AI开关］并加入【文和乱武】，神关羽、TW神关羽〖武魂〗，蔡文姬、界蔡文姬〖断肠〗，许贡〖业仇〗，曹髦〖决讨〗，张华〖弼昏〗，新潘凤〖狂斧〗，十周年滕芳兰〖落宠〗，神马超、S特神马超〖狩骊〗〖横骛〗等前瞻AI
◆删除部分无效代码

1.3.3.7(最低1.10.4，建议1.10.5及以上)
◆继续修复本体【杀】ai的bug
◆优化起刘备〖振鞘〗ai

1.3.3.6(最低1.10.4，建议1.10.5及以上)
◆删除存在诸多问题的【杀】测试ai，只保留bug修复部分
◆删除一些过时冗余代码
◆删除OL阚泽〖宽释〗目标可见的错误优化
◆修缮部分扩展描述
注：目前【杀】【决斗】【火攻】鄙人都已做优化尝试，均存在诸多严重问题，故不作考虑，还望见谅

1.3.3.5(最低1.10.4，建议1.10.5及以上)
◆优化【杀】测试ai

1.3.3.4(最低1.10.4，建议1.10.5及以上)
◆修复【杀】测试ai的一个偶发bug
◆移除已经失效的［本体函数优化］功能
◆优化OL文钦〖犷骜〗、哪吒〖三头〗〖法器〗、转韩遂〖逆乱〗ai
◆格式化代码

1.3.3.3(最低1.10.4，建议1.10.5及以上)
◆优化【酒】测试ai

1.3.3.2(最低1.10.4，建议1.10.5及以上)
◆修复上个版本【杀】测试ai的一个严重bug
◆降低卡牌点数对ai选牌的影响

1.3.3.1(最低1.10.4，建议1.10.5及以上)
◆修复【杀】测试ai的一些bug
◆修缮部分扩展描述

1.3.3(最低1.10.4，建议1.10.5及以上)
◆删除已加入本体的【杀】(应变ai)、【闪】(留牌ai)、【决斗】(0态度值ai)、【过河拆桥】、【顺手牵羊】、【逐近弃远】、【铁索连环】(无懈ai)等卡牌ai优化
◆删除已加入本体的轲比能〖寇旌〗(ai bug)、智荀谌、TW荀谌〖谋识〗(ai弹窗)、新杀陶谦〖义襄〗(ai弹窗)、SP关羽、新杀SP关羽〖单骑〗、郭皇后、界郭皇后〖殚心〗、程秉〖恩遇〗、是仪〖正序〗、手杀杨彪〖义争〗等武将技能ai优化
◆移除［卡牌AI优化］中已加入本体的卡牌修正ai
◆删除一些过时的测试ai
◆删除防酒杀ai透视效果
◆修复【酒】测试ai的一些bug
◆［测试AI开关］长按提示改为直接显示包含内容
◆修缮部分扩展描述

1.3.2.4(最低1.10.4，建议1.10.4及以上)
◆删除存在诸多bug的【火攻】测试ai
◆防酒杀ai透视【酒】
注：透视ai充当《AI优化》第100个版本彩蛋

1.3.2.3(最低1.10.4，建议1.10.4及以上)
◆优化全局ai
◆加入本体前瞻测试ai【杀】【酒】
◆修复手牌多张【借刀杀人】ai可能引起的bug

1.3.2.2(最低1.10.4，建议1.10.4及以上)
◆将［闲云野鹤］更名为［去除本体官将小游戏］
◆加入本体前瞻测试ai【借刀杀人】
◆修复〖寇旌〗弹窗bug
◆扩展设置界面增加长按提示
注：开启［闲云野鹤］的玩家导入后需要开启新开关重启

1.3.2.1(最低1.10.4，建议1.10.4及以上)
◆新增［测试AI开关］选项，方便开启/关闭一些不稳定的AI策略
◆修复【杀】应变ai
◆跟进一部分本体尚未发布的测试AI
注：目前［测试AI开关］管理的AI主要包括火攻AI、小乔对应新火攻AI、以及未发布的本体AI优化

1.3.2(最低1.10.4，建议1.10.4及以上)
◆重写【火攻】相关ai
◆删除［本体函数优化］过时的展示牌时长(showCards)函数
◆ai火攻小乔、界小乔、谋小乔会考虑♠️牌了
◆优化防酒杀ai

1.3.1(最低1.10.4，建议1.10.4及以上)
◆［卡牌AI优化］增加防酒杀ai
◆修复［卡牌AI优化］【南蛮入侵】【万箭齐发】ai不考虑手牌中无懈的bug
◆提高部分优化ai思考速度
注：防酒杀ai不是透视的，所以ai有可能猜错

1.3.0.7(最低1.10.4，建议1.10.4及以上)
◆修复智荀谌、TW荀谌〖谋识〗bug

1.3.0.6(最低1.10.4，建议1.10.4及以上)
◆修复陶谦〖义襄〗bug，顺便优化了一下ai

1.3.0.5(最低1.10.4，建议1.10.4及以上)
◆修复神马超〖狩骊〗〖横鹜〗bug
◆删除〖称象〗〖义争〗ai优化

1.3.0.4(最低1.10.4，建议1.10.4及以上)
◆修缮［扩展介绍］内容
◆优化程秉〖恩遇〗、是仪〖正序〗ai

1.3.0.3(最低1.10.4，建议1.10.4及以上)
◆修复上个版本测试ai的一些严重bug

1.3.0.2(最低1.10.4，建议1.10.4及以上)
◆优化【桃】【过河拆桥】【顺手牵羊】【逐近弃远】ai(测试)
◆修复版本检测无效的bug
◆删除一个过时彩蛋

1.3.0.1(最低1.10.4，建议1.10.4及以上)
◆更新【桃】ai至最新内测版本
◆增加SP关羽、新杀SP关羽〖单骑〗，郭皇后、界郭皇后〖殚心〗ai
◆增加定时彩蛋

1.3(最低1.10.4，建议1.10.4及以上)
◆按照原作者@柚子丶奶茶丶猫以及面具 的要求，为了玩家的游戏体验，删除本扩展已不再维护的〔山河永固〕策略（包括本体AI、身份局AI、装备AI）
◆经@翩翩浊世许公子 许可，删除不适配最新版本本体的［态度测试］功能
◆将［本体AI优化］更名为［卡牌AI优化］
◆将［本体函数优化］移入AI优化功能列表中
◆始终开启全局AI优化
◆增加游戏版本检测
◆修缮部分过时内容
注：出于多方面考虑，不再提供1.3以下版本

1.2.7.1(最低1.10.4，建议1.10.4及以上)
◆大幅提高〔官将重修〕身份局AI内奸控场敏感度，拒绝内奸摆烂
◆删除过时的神诸葛亮〖大雾〗ai优化

1.2.7(最低1.10.4，建议1.10.4+)
◆增加［复制本扩展配置］［载入本扩展配置］功能，便于玩家备份数据
◆删除已加入本体的【桃】【酒】【决斗】部分ai优化，删除几乎无效果的【桃园结义】ai优化
◆删除已加入本体的TW葛玄【冲应神符】、神司马懿〖完杀〗、孙策〖激昂〗、界孙策〖激昂〗、晋司马师〖夷灭〗、张松〖献图〗、界张松〖献图〗、刘辩〖诗怨〗、战役篇孔融〖名士〗、鲁肃〖好施〗、界鲁肃〖好施〗、张角〖雷击〗、界张角〖雷击〗〖鬼道〗、马日磾〖秉节〗、3D丁奉〖短兵〗、卫兹〖援资〗、夏侯玄〖清议〗、罗宪〖带砺〗、界祝融〖长标〗、TW曹操〖治暗〗、TW严纲〖先锋〗、赵娥〖言誓〗、武诸葛亮〖情势〗〖智哲〗、花鬘〖蛮嗣〗、谢灵毓〖元嫡〗、周宣〖寤寐〗、新杀陈泰〖救陷〗、薛灵芸〖暗织〗、曹华〖归离〗、张瑾云〖继椒〗、滕芳兰〖哀尘〗、何晏〖清谈〗、周善〖胆迎〗、新杀阚泽〖宽释〗、新杀魏贾诩〖拥嫡〗、新杀刘巴〖铸币〗、严夫人〖馋逆〗、界满宠〖峻刑〗、神孙策〖英霸〗、严虎〖雉盗〗、OL周群〖天候〗、谋黄盖〖苦肉〗〖诈降〗、谋孙策〖激昂〗、谋祝融〖烈刃〗、谋孙权〖制衡〗〖统业〗、孙坚〖英魂〗、国战孙坚〖英魂〗、孙权〖制衡〗、界孙权〖制衡〗、刘谌〖战绝〗、界刘谌〖战绝〗、荀攸〖奇策〗、界荀攸〖奇策〗等技能优化
◆删除界曹丕〖放逐〗、SP贾诩〖拥嫡〗冗余优化
◆优化替换装备ai，降低ai替换装备区牌的优先级
◆新版适配

1.2.6(最低1.10.3，建议1.10.3.1+)
◆删除本体已存在的万年公主〖枕戈〗ai
◆删除〖骁果〗错误优化
◆删除［坐骑修改］功能
◆修复开启［威胁度补充］后ai不发动〖乱击〗〖仁德〗等有继承旧技能的印牌技的严重bug
◆此版本开始不再自动迁移数据
注：从当前版本开始，尚在使用本扩展1.2.3以下版本的玩家须删除此扩展后再导入新版本

1.2.5.3(最低1.10.3，建议1.10.3.1+)
◆删除已加入本体的谋貂蝉〖离间〗、辛毗〖引裾〗、葛玄〖札符〗、左棻〖诏颂〗、诸葛瞻〖父荫〗、司马师〖败移〗、神司马懿〖制衡〗、神曹操〖归心〗、神典韦〖挈挟〗、神太史慈〖破围〗、韩猛〖截粮〗、张宁〖天则〗、王桃王悦〖护关〗〖摇佩〗〖鸣鸾〗、童渊〖朝凤〗、手杀王双〖擅械〗、马修马铁〖垦伤〗、旧曹冲〖仁心〗、【桃】ai优化
◆删除已加入本体的mayHaveSha、mayHaveShan函数优化
◆修复［本体AI优化］【南蛮入侵】存在的一个ai逻辑错误
◆修复［武将技能优化］界张松〖献图〗ai、武诸葛亮〖智哲〗ai的bug
◆优化【铁索连环】无懈ai
◆调整更新内容显示效果
◆调整部分代码
◆新版适配

1.2.5.2(最低1.10.2，建议1.10.2.1+)
◆调整【铁索连环】ai
◆将［武将技能优化］中吃桃ai标签更换为nokeep标签
◆调整周宣〖寤寐〗、战役篇孔融〖礼让〗ai
◆修复［武将技能优化］刘巴〖铸币〗bug
◆调整部分代码

1.2.5.1(最低1.10.1.0.1，建议1.10.2.1+)
◆修复上个版本伪禁功能不能删除原武将技能、不能替换副将的严重bug
◆调整［本体函数优化］展示牌函数(showCards)展示时长
◆［本体函数优化］猜闪函数(mayHaveShan)增加明置牌ai
◆［本体函数优化］增加猜杀(mayHaveSha)函数
已知鄙人无法解决的bug：伪禁功能不能暗置隐匿武将、双将可能额外摸一张单阴阳鱼补偿牌

1.2.5(最低1.9.126，建议1.10.2.1+)
◆优化谋貂蝉〖离间〗、辛毗〖引裾〗、童渊〖朝凤〗ai
◆删除已加入本体的〖赠刀〗〖勤国〗〖挫锐〗〖隐逸〗〖屯军〗〖芳妒〗〖节行〗〖秘计〗〖椎锋〗〖修好〗〖武烈〗〖慷忾〗〖天匠〗〖隐士〗〖放权〗〖镇庭〗〖邀名〗〖节应〗〖居功〗〖胆守〗〖善檄〗〖孝廉〗〖伺怠〗〖精械〗〖进谏〗〖诛佞〗〖封乡〗〖节钺〗〖凌人〗〖滔乱〗〖讽言〗〖问卦〗〖反馈〗优化
◆删除已加入本体的【贯石斧】【雌雄双股剑】【寒冰剑】装备技能优化
◆伪禁改用reinit函数实现武将替换，以此修复地主被替换无〖飞扬〗〖跋扈〗之类的预置技能bug
◆增加“支持本体最低版本号”和“建议本体最低版本号”
◆增加扩展更新内容显示
◆提高［武将技能优化］和［装备AI优化］的兼容性

1.2.4.2
◆修复［本体AI优化］〔山河永固〕策略【铁索连环】不适配新版本的bug（老版本仍然可用）
◆修复关闭［闲云野鹤］后仍然跳过〖巧思〗小游戏的bug
◆提高［本体AI优化］〔山河永固〕策略的兼容性
◆提高伪禁功能发动优先级

1.2.4.1
◆紧急修复上个版本导致的classList方法错误调用

1.2.4
◆将本扩展中contains方法全部替换为includes
◆提高［闲云野鹤］收益期望，马钧改为定向索牌

1.2.3.6
◆优化界王异〖秘计〗、新杀庞德公〖隐逸〗、袁姬〖芳妒〗〖节行〗、武诸葛亮〖智哲〗ai
◆删除已加入本体的〖整肃〗〖诏缚〗优化
◆删除〖清议〗技能描述修改
◆调整夏侯玄〖清议〗、新杀牛金〖挫锐〗ai

1.2.3.5
◆修复神马超〖狩骊〗ai弹窗bug

1.2.3.4
◆优化［本体AI优化］【南蛮入侵】【万箭齐发】无懈ai
◆修复〔山河永固〕策略部分ai策略技能会被蔡文姬、神孙权、程昱、新杀黄承彦等武将技能移除或禁用的bug

1.2.3.3
◆［本体AI优化］中【决斗】【火攻】【铁索连环】增加ai不无懈队友
◆修改［本体AI优化］【南蛮入侵】【万箭齐发】的收益结算算法
◆增加【冲应神符】减伤ai

1.2.3.2
◆［闲云野鹤］可跳过手杀马钧小游戏，可使用《千幻聆音》关闭此功能部分技能修改
◆调整［闲云野鹤］小游戏概率，脸黑可开启无名杀［幸运星模式］游玩
◆删除［伪禁换将延时］功能和伪禁换将时的更换提示

1.2.3.1
◆修复上个版本写法导致所有玩家不能正常使用本扩展一些功能的严重问题

1.2.3
◆重写［坐骑修改］功能为“游戏开始时将牌堆中的坐骑都改为同时占用两个坐骑栏”
◆修改部分功能的样式
◆非常感谢@萌新（转型中）将本扩展部分代码整合到本体中，删除［武将技能优化］中对卧龙凤雏〖游龙〗、潘濬〖观微〗、诸葛亮〖空城〗、钟繇〖活墨〗、张绣〖雄乱〗的优化
◆修复关闭［武将技能优化］后［闲云野鹤］失效的bug
◆修复开［闲云野鹤］后手杀南华老仙〖御风〗始终无法成功的bug
◆修复开启［武将技能优化］后部分武将专属〖英魂〗配音不播放的问题
◆调整部分代码
◆非常感谢@蓝色火鸡 提供的夏侯紫萼〖血偿〗优化ai

1.2.2.2
◆彻底修复自1.1.8.3版本以来［本体AI优化］【过河拆桥】【顺手牵羊】【逐近弃远】ai不拆顺无装备队友兵乐的bug
◆修复开［闲云野鹤］后郑玄可以无限〖整经〗的bug
◆修复手杀杨彪〖义争〗队友的bug
◆调整夏侯紫萼〖血偿〗拼点ai
◆［本体AI优化］【过河拆桥】【顺手牵羊】【逐近弃远】ai对于被兵乐的队友优先拆乐

1.2.2.1
◆优化［本体AI优化］〔官将重修〕策略【火攻】弃牌ai
◆优化3D丁奉〖短兵〗ai、OL周群〖天候〗ai
◆非常感谢@蓝色火鸡 提供的夏侯紫萼〖血偿〗拼点ai

1.2.2
◆将AI主公禁选、AI内奸禁选相关功能更名为主公AI禁选、内奸AI禁选等
◆新增仿［声名鹊起］的地主AI禁选、农民AI禁选、忠臣AI禁选和反贼AI禁选功能
◆非常感谢@寰宇星城 大佬在《千幻聆音》实现本扩展内一系列身份模式斗地主模式禁选、［武将技能优化］及“技能威胁度”相关功能的插件，同时开启《千幻聆音》对应插件和《AI优化》对应功能可在武将介绍内快捷调配
◆将伪禁换将记录显示更换为旧版
◆适当提高ai拆顺【乐不思蜀】的优先级

1.2.1.2
◆修复［本体AI优化］存在的两个漏洞
◆优化谋黄盖〖诈降〗吃桃ai、神典韦〖挈挟〗衍生牌ai、神曹操〖归心〗ai
◆增加［本体AI优化］【过河拆桥】【顺手牵羊】【逐近弃远】对目标价值为0的装备收益判断

1.2.1.1
◆调整［本体函数优化］展示牌函数(showCards)展示时长
◆修复［本体AI优化］【南蛮入侵】【万箭齐发】ai无懈陌生人的bug
◆修复［本体AI优化］【过河拆桥】【顺手牵羊】【逐近弃远】修改的无懈ai没有生效的bug
◆调整本扩展设置界面

1.2.1
◆修复［装备AI优化］〔山河永固〕策略废除装备栏依然可以装部分装备的bug
◆修复［本体AI优化］〔官将重修〕策略ai概率不救主的bug
◆扩展设置界面增加建立者、现更者、特别鸣谢
◆删除已加入本体的手杀丁原〖备诛〗、OL王荣〖丰姿〗的优化
◆增加谋黄盖〖苦肉〗濒死ai，优化界祝融〖长标〗、花鬘〖蛮嗣〗、谋孙策〖激昂〗吃桃ai
◆非常感谢@蓝色火鸡 提供的《ACG》牌堆最大点数检测代码和杨彪〖义争〗ai优化代码
◆微调拼点AI(chooseToCompare)
注：①〖苦肉〗濒死ai、〖长标〗〖蛮嗣〗〖激昂〗吃桃ai、各类〖制衡〗〖战绝〗〖奇策〗吃桃ai均需开启［本体AI优化］〔官将重修〕策略方可生效！
    ②特别感谢@萌新（转型中）已将部分《AI优化》代码整合到本体中，故后续会根据本体情况移除冗余优化代码

1.2
◆移除［声名鹊起］系列功能
◆移除对本体【望梅止渴】的修改
◆将“技能嘲讽”相关功能统一更名为“技能威胁度”
◆重新加回伪禁相关功能，并新增仿［声名鹊起］的主公AI禁选和内奸AI禁选功能
◆非常感谢@寰宇星城 大佬在《千幻聆音》实现本扩展内［AI主公禁选］［AI内奸禁选］［武将技能优化］及“技能威胁度”功能的插件，同时开启《千幻聆音》对应插件和《AI优化》对应功能可在武将介绍内快捷调配
◆大幅调整［武将技能优化］代码结构，支持通过《千幻聆音》对优化的武将技能单独开关
◆修复［身份局AI优化］〔山河永固〕策略内奸伤害牌打主公的bug，藉此也“修复”了开《AI优化》笮融内开局盲主的“bug”
◆优化马日磾〖秉节〗ai
◆将［武将技能优化］［闲云野鹤］内容均调整至进入游戏界面时执行
◆将［四人身份局修改］的忠臣改为明反
◆为在其他扩展使用伪禁功能的玩家提供伪禁表数据迁移服务

1.1.9.2
◆紧急修复上个版本［本体AI优化］〔山河永固〕策略ai有时候不用桃的问题
◆修复自1.1.6版本开始［本体AI优化］〔山河永固〕策略放aoe有时候ai帮敌人无懈的问题
◆优化何晏〖清谈〗ai

1.1.9.1
◆优化主公把忠臣打濒死出桃ai
◆优化ai用【酒】ai
◆优化严虎〖雉盗〗出牌ai、谋祝融〖烈刃〗选人ai、对王异〖贞烈〗濒死结算ai

1.1.9
◆新增lib.aiyh用于存储本扩展的一些易调用函数
◆将【过河拆桥】【顺手牵羊】【逐近弃远】的部分ai函数存放到lib.aiyh.ai内
◆修复【过河拆桥】【顺手牵羊】【逐近弃远】ai有时候拆顺有装备队友的bug
◆为【过河拆桥】【顺手牵羊】【逐近弃远】ai增加mod检测
◆优化【顺手牵羊】【逐近弃远】ai，降低获得队友牌的收益

1.1.8.6
◆优化mayHaveShan猜闪概率
◆重写张角、界张角、旧张角〖雷击〗ai
◆优化【过河拆桥】【顺手牵羊】【逐近弃远】ai选判定区牌的逻辑

1.1.8.5
◆紧急修复前两个版本修改的【过河拆桥】不能弃置判定区牌的bug
◆修复【过河拆桥】【顺手牵羊】【逐近弃远】ai对有【白银狮子】的目标反向操作的bug

1.1.8.4
◆紧急修复上个版本修改的【过河拆桥】【顺手牵羊】【逐近弃远】ai选牌策略均为对敌策略的bug

1.1.8.3
◆重写［本体AI优化］〔山河永固〕策略【过河拆桥】【顺手牵羊】ai，并将此优化同步至〔官将重修〕策略
◆［本体AI优化］双策略新增【逐近弃远】ai

1.1.8.2
◆紧急修复上个版本开启［态度测试］弹窗报错的bug

1.1.8.1
◆增强［身份局AI优化］〔山河永固〕策略和［态度测试］中修改的get.attitude函数的健壮性
◆为TW曹操〖治暗〗增加全场ai

1.1.8
◆适配本体最新版本（1.9.125.1），删除1.1.7版本起［本体函数优化］临时修改的判定牌合法性筛选函数(lib.filter.judge)
◆修复［武将技能优化］中孙权、界孙权、谋孙权、神司马懿〖制衡〗存在的一个错误
◆神孙策〖英霸〗增加屯桃ai
◆［态度测试］拆队友兵乐被ai视作负面影响改为不检测

1.1.7.3
◆修复1.1.6.1版本至今【南蛮入侵】【万箭齐发】无懈ai存在的12处bug

1.1.7.2
◆修复［武将技能优化］谋孙权〖统业〗中存在的废弃变量，适配最新版本
◆为韩猛〖截粮〗增加身份暴露度

1.1.7.1
◆尝试修复［本体AI优化］〔山河永固〕策略特殊情况下内奸尚未进入单挑不救主甚至杀主的问题
◆删除［本体函数优化］中对于hasShan函数的修改，以此修复开启本体设置［无闪自动取消］后卧龙〖八阵〗等技能概率不能发动的问题
◆［本体函数优化］长按简介中增加对应修改的函数名称

1.1.7
◆［优化本体函数］更名为［本体函数优化］
◆［本体函数优化］为lib.filter.judge函数默认增加废除判定区的判断，第四个参数boolean值为true可跳过此检测
◆优化手杀王双〖擅械〗其他角色闪避ai
◆修复［本体AI优化］〔山河永固〕留闪策略火【杀】【藤甲】不出闪的ai并优化防具相关ai

1.1.6.4
◆优化界满宠〖峻刑〗ai

1.1.6.3
◆修复［装备AI优化］【贯石斧】ai的一个bug和［武将技能优化］司马师〖夷灭〗ai的一个bug

1.1.6.2
◆为神太史慈〖破围〗、王桃〖摇佩〗、王悦〖护关〗、张松〖献图〗、界张松〖献图〗、乐进〖骁果〗、张宁〖天则〗、界王异〖贞烈〗、谢灵毓〖元嫡〗增加身份暴露度
◆优化张松〖献图〗、神太史慈〖破围〗操作提示
◆提高界张松〖献图〗嘲讽

1.1.6.1
◆修复上个版本【南蛮入侵】【万箭齐发】无懈ai发现的一些bug

1.1.6
◆删除［惯性思维无懈ai］
◆修复［本体AI优化］〔山河永固〕策略ai无脑无懈铁索连环的问题
◆修复［优化本体函数］中修改的hasShan、mayHaveShan函数中存在的一些问题
◆重写［本体AI优化］双策略应对【南蛮入侵】【万箭齐发】时的无懈ai
◆大幅降低ai无懈【闪电】的可能

1.1.5
◆修复开启［武将技能优化］后界曹冲〖称象〗不能选点数和为13的牌的bug
◆为［闲云野鹤］中手杀孙寒华〖冲虚〗、手杀南华老仙〖御风〗、手杀郑玄〖整经〗添加幸运星模式配套逻辑
◆［闲云野鹤］手杀庞德公〖评才〗跳过等待动画
◆［闲云野鹤］手杀郑玄〖整经〗ai优化，非幸运星模式最多“整经”三至五张牌（由游戏人数决定）
◆修改［闲云野鹤］介绍内容
◆删除部分冗余代码

1.1.4.2
◆优化卫兹〖援资〗、战役篇孔融〖名士〗ai

1.1.4.1
◆修复［武将技能优化］周宣〖寤寐〗无法调整场上角色体力值的bug

1.1.4
◆调整代码结构
◆修复［优化本体函数］中优化的mayHaveShan函数存在的一个漏洞
◆优化鲁肃、界鲁肃〖好施〗ai

1.1.3.4
◆修复［本体AI优化］〔山河永固〕策略第一轮ai不无懈自己兵乐的bug

1.1.3.3
◆提高神孙策〖英霸〗ai发动优先级
◆修复曹华〖归离〗不显示选择目标标记的问题

1.1.3.2
◆调整王桃〖摇佩〗ai
◆为新杀陈泰〖救陷〗增加ai

1.1.3.1
◆调整王桃〖护关〗ai
◆优化刘辩〖诗怨〗、严纲〖先锋〗ai

1.1.3
◆增加［盲狙AI］选项
◆修复ai对态度值为0的角色使用【决斗】后不出杀的问题

1.1.2
◆［本体AI优化］〔官将重修〕策略为【桃】新增usetao标签检测，此策略下拥有此标签的技能一般不会考虑存桃，暂用于界孙权、谋孙权、神司马懿〖制衡〗，刘谌、界刘谌〖战绝〗，荀攸、界荀攸〖奇策〗作为测试

1.1.1.8
◆降低［身份局AI优化］〔官将重修〕内奸摆烂概率

1.1.1.7
◆扩展设置界面增加版本号显示
◆修复1.1.1.2版本以来〔山河永固〕【青釭剑】ai报错的问题
◆重新优化界张角【雷击】兵乐ai

1.1.1.6
◆将〔官将重修〕策略中【南蛮入侵】【万箭齐发】的整个收益ai都复制到〔山河永固〕对应位置，以优化主公、反贼、国战ai对残血队友的判断；同时将搬迁过程中针对〔山河永固〕策略的aoe收益优化再复制到〔官将重修〕策略对应位置
◆再次降低ai对界张角使用延时锦囊的可能

1.1.1.5
◆〔山河永固〕改用〔官将重修〕策略中【南蛮入侵】【万箭齐发】的收益ai，以彻底解决ai不使用aoe的问题

1.1.1.4
◆修复〔山河永固〕策略ai不使用【万箭齐发】的bug
◆优化界张松〖献图〗、界张角〖雷击〗〖鬼道〗、吕岱〖勤国〗、薛灵芸〖暗织〗、各版本孙权〖制衡〗ai

1.1.1.3
◆优化周善〖胆迎〗ai

1.1.1.2
◆微调【霹雳车】ai
◆为［装备AI优化］中【朱雀羽扇】【古锭刀】【诸葛连弩】【贯石斧】【丈八蛇矛】【雌雄双股剑】【青釭剑】【藤甲】的ai增加阻止死循环逻辑，并简化代码
◆删除部分冗余代码

1.1.1.1
◆曹华〖归离〗增加角色标记
◆初次导入《AI优化》［态度测试］选项默认关闭

1.1.1
◆将装备牌的直接优化部分拆分为［装备AI优化］功能
◆为本体函数优化单设［优化本体函数］功能
◆［本体AI优化］选项增加具体优化方面介绍
◆修复［本体AI优化］〔官将重修〕AI策略卡牌修正ai必须同时开启［身份局AI优化］〔官将重修〕才能使用的bug
◆［坐骑修改］功能对应AI不再局限于〔官将重修〕策略（开启［本体AI优化］即可）
◆删除一部分冗余代码

1.1
◆移除［本体bug修复］［技能描述还原］武将去重和伪禁功能
◆［声名鹊起］禁将表不再依赖扩展目录下的html文件
◆微调功能选项位置，［鹰视狼顾］更名为［态度测试］
◆更正扩展设置界面中的一些描述
◆OL阚泽、新杀阚泽〖宽释〗增加标记显示

1.0.6
◆将本体展示牌的时长延长0.5秒，并缩短不同游戏速度此效果时长差
◆修复严纲〖先锋〗距离计算错误、直伤弹窗、效果过早结束、特殊情况标记混用等六个问题
◆严纲〖直取〗增加展示牌环节
◆赵娥〖言誓〗增加标记显示

1.0.5.2
◆修复甘夫人&糜夫人〖婵娟〗经常不能摸牌的bug
◆修复严纲〖直取〗bug
◆优化严纲〖直取〗ai

1.0.5.1
◆删除［技能描述还原］中李采薇〖异教〗过时描述

1.0.5
◆删除大量冗余代码
◆更新夏侯玄〖清议〗技能描述（武将技能优化）
◆调整扩展设置中部分功能位置

1.0.4.1
◆修复本体1.9.123版本甘夫人&糜夫人〖殉别〗当前回合不能免伤的bug

1.0.4
◆AI优化〔山河永固〕〔官将重修〕策略ai手里有杀/闪无懈时优先用杀/闪响应aoe
◆优化武诸葛亮〖情势〗ai
◆调整扩展设置界面布局，并增加更多的警示语

1.0.3.6
◆修复本体1.9.122.3版本场上有无懈判定判定牌时游戏卡死的bug

1.0.3.5
◆本扩展［武将技能优化］〖英魂〗〖国战英魂〗支持势备篇孙策语音播放
◆修复关闭［本体bug修复］的弹窗提示内容

1.0.3.4
◆修复［坐骑修改］开关重启后还原的bug

1.0.3.3
◆修复开启［武将技能优化］后曹冲〖称象〗ai在无新杀UI情况下弹窗报错的bug
◆删除［自动删除此扩展］功能和2.52KB冗余代码
◆修正关闭［本体bug修复］的弹窗提示

1.0.3.2
●重新拆开两个AI的版本，减少了一部分弱智ai
由于此版本的思维存在“逆向优化”，故不建议将其看待为“更”新的版本

1.0.3.1
●修复一个bug

1.0.3
●新增功能［技能描述还原］
●删除本扩展中对TW桥公〖共患〗的错误修复
●修复万年公主〖枕戈〗ai

1.0.2.5
●修复本体和本扩展丁原〖备诛〗是否令对方获得【杀】ai报错

1.0.2.4
●优化两个函数

1.0.2.3
●修复孟达〖无节〗全场都不执行死亡奖惩的bug

1.0.2.2
●调整部分代码
●优化张瑾云〖继椒〗AI
●修复山河永固AI主内单挑存在的一个弹窗bug

1.0.2.1
●优化拼点函数
●增加百度网盘和123云盘（免登录）下载链接

1.0.2
●修复了此前存在的一些AI问题
●移除了胜率相关功能
●修复了若干个可能的bug
●调整部分AI载入方案

1.0.1.2
●更新bug补丁至1.9.122.2版本
●修复强命标签和无视防具标签相关判定的一些弹窗
●增加王桃〖摇佩〗ai优化

1.0.1.1
●修复有武将称号/作者的介绍时总场数不换行的bug

1.0.1
●增加功能［场数相关显示］
●修复【望梅止渴】不能对任意角色使用的bug
●其他角色使用【杀】指定ai为目标后，若对方还能出杀且可能有杀，只有一张【闪】的AI在一定程度上会考虑先不出闪
●修改部分全局技能
●调整【闪】的弃牌ai